{
    "openHabUrl": "http://192.168.178.129:8080/rest",
    "filterByGroups": true,
	"groups": [
        {
            "name": "ContactSensors",
            "displayName": "Fenster und Tueren",
            "unit": "",
            "category": "contact",
            "replaceInItemLabel": [
                "Kontakt",
                "Fenster",
                "fenster"
            ]
        },
        {
            "name": "Lights",
            "displayName": "Lichter",
            "unit": "%",
            "category": "light",
            "replaceInItemLabel": [
                "Helligkeit"
            ]
        },
        {
            "name": "TemperatureSensors",
            "displayName": "Temperatur",
            "unit": "°C",
            "category": "temperature",
            "replaceInItemLabel": [
                "Temperature",
                "Temperatur"
            ]
        },
        {
            "name": "MotionSensors",
            "displayName": "Bewegung",
            "unit": "",
            "category": "motion",
            "replaceInItemLabel": [
                "Bewegung"
            ]
        },
        {
            "name": "BatteryStatus",
            "displayName": "Batterie",
            "unit": "%",
            "category": "battery",
            "replaceInItemLabel": [
                "Batterie"
            ],
            "warningThreshold": 30
        }
    ],
    "rooms": [
        {
            "group": "Wohnzimmer",
            "displayName": "Wohnzimmer"
        },
        {
            "group": "Kinderzimmer_Maria",
            "displayName": "Maria",
            "iconKey": "Kinderzimmer"
        },
        {
            "group": "Kinderzimmer_2",
            "displayName": "Tim",
            "iconKey": "Kinderzimmer"
        },
        {
            "group": "Schlafzimmer",
            "displayName": "Schlafzimmer"
        },
        {
            "group": "Bad",
            "displayName": "Bad"
        },
        {
            "group": "Flur",
            "displayName": "Flur"
        }
    ]
}